apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\happy\scoop\apps\kompose\current\kompose.exe convert -f docker-compose.yml -o ./kompose/
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: mongo-interface
  name: mongo-interface
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 8081
  selector:
    io.kompose.service: mongo-interface
status:
  loadBalancer: {}
